# repo

./: config.properties  pom.xml
src/main/java/com/epam/rudoi/newsManagement/constants/: Expression.java
src/main/java/com/epam/rudoi/newsManagement/controller/: AdminHomeController.java  AuthorController.java  MenuBarController.java  NewsController.java  TagController.java
src/main/java/com/epam/rudoi/newsManagement/controller/util/: ConfigurationManager.java  SearchUtil.java  ValidityChecker.java
src/main/java/com/epam/rudoi/newsManagement/restful/: AuthorRestService.java  HomeRestController.java  NewsRestService.java  RestFulAuthenticatingScheduler.java  TagRestService.java
src/main/java/com/epam/rudoi/newsManagement/restful/util/: FeedParserComment.java  FeedParserGroup.java  PrevFeedUriGetter.java
src/main/java/com/epam/rudoi/newsportal/restful/: IAuthorRest.java  ICrudRest.java  INewsRest.java  ITagRest.java
src/main/java/com/epam/rudoi/newsportal/restful/impl/: AuthorRestService.java  NewsRestService.java  TagRestService.java
src/main/java/resources/: config.properties
src/main/resources/: local.properties  local_ru.properties  locale-admin-client.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: news-admin-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addNewsPage.jsp  adminHome.jsp  authorsPage.jsp  editAuthorsPage.jsp  editSingleNews.jsp  editTagsPage.jsp  errorPage.jsp  loginPage.jsp  mainTemplate.jsp  searchPage.jsp  tagsPage.jsp
src/main/webapp/WEB-INF/views/input/: search.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  menu.jsp  views.xml
src/main/webapp/resources/css/: addNews.css  adminHome.css  author.css  editSingleNews.css  login.css  menyBar.css  pagination.css  reset.css  searchForm.css  searchResults.css  tags.css  tilesMainTemplate.css  val.css
src/main/webapp/resources/js/: ajax.getNewsListPage.js  checkboxes.js  formValidation.js  jquery.simplePagination.js  pagination.js  validateFunction.js  validationComment.js  validationNews.js
src/main/webapp/resources/js/test/: app.js
src/test/java/com/epam/rudoi/newsportal/restful/: AuthorRestTest.java  NewsRestAPITest.java  NewsRestTest.java  TagRestIAPITest.java  TagRestTest.java
src/test/resources/: context_spring_test.xml
