message.fail.loginOrPassword = fail login or password
message.fail.tagName = not valid tag name
message.fail.authorName = not valid author name
message.fail.maxLengthComment = max comment length must be 3 - 100 symbols
message.fail.newsAdd = you must choose author and tag or tags
message.fail.updateNews = news have been updating by another administrator, please refresh page to see update  